{
  "name": "simpleserver",
  "version": "0.0.0",
  "description": "simple server for open shift",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjdf974/simpleserver.git"
  },
  "keywords": [
    "httpserver"
  ],
  "author": "pjdf974",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pjdf974/simpleserver/issues"
  }
}
